f17,ihabdulr@buffalo.edu,Abdul-Rashed,Iman,,,,,,CSE331,N
f17,davidadk@buffalo.edu,Adkins,David,,,,,,CSE331,N
f17,fafroze@buffalo.edu,Afroze,Farhana,,,,,,CSE331,N
f17,aparagga@buffalo.edu,Aggarwal,Apar,,,,,,CSE331,N
f17,jahn5@buffalo.edu,Ahn,Jaimeen,,,,,,CSE331,N
f17,hanselal@buffalo.edu,Almonte,Hansel,,,,,,CSE331,N
f17,akishan@buffalo.edu,Ankaraboyana,Aditya Kishan,,,,,,CSE331,N
f17,senaarma@buffalo.edu,Arman,Sena,,,,,,CSE331,N
f17,mta5@buffalo.edu,Armstrong,Mark,,,,,,CSE331,N
f17,mahiaash@buffalo.edu,Asha,Mahia,,,,,,CSE331,N
f17,milesave@buffalo.edu,Avelli,Miles,,,,,,CSE331,N
f17,jayeni@buffalo.edu,Ayeni,Jeremiah,,,,,,CSE331,N
f17,brianbad@buffalo.edu,Badura,Brian,,,,,,CSE331,N
f17,sakshamb@buffalo.edu,Bansal,Saksham,,,,,,CSE331,N
f17,yunbao@buffalo.edu,Bao,Yun,,,,,,CSE331,N
f17,cb56@buffalo.edu,Beightol,Cory,,,,,,CSE331,N
f17,sjbennet@buffalo.edu,Bennett,Steven,,,,,,CSE331,N
f17,dabielli@buffalo.edu,Bielli,Daniel,,,,,,CSE331,N
f17,nrbrase@buffalo.edu,Brase,Nicholas,,,,,,CSE331,N
f17,jbrown42@buffalo.edu,Brown,Jared,,,,,,CSE331,N
f17,vnbruno@buffalo.edu,Bruno,Vincent,,,,,,CSE331,N
f17,bryanbur@buffalo.edu,Burrowes,Bryan,,,,,,CSE331,N
f17,ccaballe@buffalo.edu,Caballero,Christian,,,,,,CSE331,N
f17,dylancai@buffalo.edu,Cairns,Dylan,,,,,,CSE331,N
f17,felipeca@buffalo.edu,Canales,Felipe,,,,,,CSE331,N
f17,mcarapel@buffalo.edu,Carapella,Matthew,,,,,,CSE331,N
f17,jchan33@buffalo.edu,Chan,Jackie,,,,,,CSE331,N
f17,tammycha@buffalo.edu,Chang,Tammy,,,,,,CSE331,N
f17,jchau3@buffalo.edu,Chau,Jordan,,,,,,CSE331,N
f17,jasmeetk@buffalo.edu,Chawla,Jasmeet Kaur,,,,,,CSE331,N
f17,dychen@buffalo.edu,Chen,Duo,,,,,,CSE331,N
f17,qchen36@buffalo.edu,Chen,Qian Ying,,,,,,CSE331,N
f17,wchen38@buffalo.edu,Chen,Weiyang,,,,,,CSE331,N
f17,wentaoch@buffalo.edu,Chen,Wentao,,,,,,CSE331,N
f17,yongjich@buffalo.edu,Chen,Yong Ji,,,,,,CSE331,N
f17,yongyang@buffalo.edu,Chen,Yong Yang,,,,,,CSE331,N
f17,zehuiche@buffalo.edu,Chen,Zehui,,,,,,CSE331,N
f17,tchong2@buffalo.edu,Chong,Timothy Kai Wen,,,,,,CSE331,N
f17,ccoffey@buffalo.edu,Coffey,Christian,,,,,,CSE331,N
f17,tjcraven@buffalo.edu,Craven,Tyler,,,,,,CSE331,N
f17,stevencr@buffalo.edu,Cruttenden,Steven,,,,,,CSE331,N
f17,apurboda@buffalo.edu,Das,Apurbo,,,,,,CSE331,N
f17,amiyadeb@buffalo.edu,Debnath,Amiya,,,,,,CSE331,N
f17,deepak@buffalo.edu,Deepak,.,,,,,,CSE331,N
f17,dwdelacr@buffalo.edu,Delacruz,Derrick,,,,,,CSE331,N
f17,deandixo@buffalo.edu,Dixon,Dean,,,,,,CSE331,N
f17,krdobert@buffalo.edu,Dobert,Kimberly,,,,,,CSE331,N
f17,crdombro@buffalo.edu,Dombrowsky,Clayton,,,,,,CSE331,N
f17,nolanedw@buffalo.edu,Edwards,Nolan,,,,,,CSE331,N
f17,maeichho@buffalo.edu,Eichhorn,Matthew,,,,,,CSE331,N
f17,wadeenge@buffalo.edu,Engelhart,Wade,,,,,,CSE331,N
f17,msfortin@buffalo.edu,Fortin,Michael,,,,,,CSE331,N
f17,jundifu@buffalo.edu,Fu,Jundi,,,,,,CSE331,N
f17,hgao3@buffalo.edu,Gao,Hui,,,,,,CSE331,N
f17,simengga@buffalo.edu,Gao,Simeng,,,,,,CSE331,N
f17,andresga@buffalo.edu,Garcia,Andres,,,,,,CSE331,N
f17,garybrya@buffalo.edu,Gary Bryan Dos Santos,.,,,,,,CSE331,N
f17,liamgens@buffalo.edu,Gensel,Liam,,,,,,CSE331,N
f17,mygibbs@buffalo.edu,Gibbs,Matthew,,,,,,CSE331,N
f17,hvgirase@buffalo.edu,Girase,Harshita Vijaysing,,,,,,CSE331,N
f17,dcgoings@buffalo.edu,Goings,Daniel,,,,,,CSE331,N
f17,jcgoodru@buffalo.edu,Goodrum,Jonathan,,,,,,CSE331,N
f17,slgreco@buffalo.edu,Greco,Salvatore,,,,,,CSE331,N
f17,terrellg@buffalo.edu,Green,Terrell,,,,,,CSE331,N
f17,shallygu@buffalo.edu,Guo,Shally,,,,,,CSE331,N
f17,wguo24@buffalo.edu,Guo,Wei Cheng,,,,,,CSE331,N
f17,sggura@buffalo.edu,Gura,Samuel,,,,,,CSE331,N
f17,jacobhac@buffalo.edu,Hacker,Jacob,,,,,,CSE331,N
f17,aryahaji@buffalo.edu,Hajikandi,Arya,,,,,,CSE331,N
f17,athammer@buffalo.edu,Hammer Walitzer,Aaron,,,,,,CSE331,N
f17,mthansen@buffalo.edu,Hansen,Matthew,,,,,,CSE331,N
f17,eyadhasa@buffalo.edu,Hasan,Eyad,,,,,,CSE331,N
f17,colehast@buffalo.edu,Hastings,Cole,,,,,,CSE331,N
f17,chennebe@buffalo.edu,Henneberger,Charles,,,,,,CSE331,N
f17,cehetter@buffalo.edu,Hetterich,Charles,,,,,,CSE331,N
f17,rwhillma@buffalo.edu,Hillman,Ric,,,,,,CSE331,N
f17,mahoward@buffalo.edu,Howard,Matthew,,,,,,CSE331,N
f17,weibinhu@buffalo.edu,Hu,Weibin,,,,,,CSE331,N
f17,jhuang42@buffalo.edu,Huang,Jimmy,,,,,,CSE331,N
f17,zhiwenhu@buffalo.edu,Huang,Zhi Wen,,,,,,CSE331,N
f17,blakehur@buffalo.edu,Hurlburt,Blake,,,,,,CSE331,N
f17,grantira@buffalo.edu,Iraci,Grant,,,,,,CSE331,N
f17,arizquie@buffalo.edu,Izquierdo,Alejandro,,,,,,CSE331,N
f17,sjames5@buffalo.edu,James,Stephen,,,,,,CSE331,N
f17,naibingj@buffalo.edu,Jiang,Nai Bing,,,,,,CSE331,N
f17,chenranj@buffalo.edu,Jin,Chenran,,,,,,CSE331,N
f17,heebakar@buffalo.edu,Kariapper,Heeba,,,,,,CSE331,N
f17,briankar@buffalo.edu,Karshick,Brian,,,,,,CSE331,N
f17,ohadkatz@buffalo.edu,Katz,Ohad,,,,,,CSE331,N
f17,amkaufma@buffalo.edu,Kaufmann,Alexander,,,,,,CSE331,N
f17,bikauppi@buffalo.edu,Kauppi,Benjamin,,,,,,CSE331,N
f17,jkaur9@buffalo.edu,Kaur,Jaswinder,,,,,,CSE331,N
f17,kemokhan@buffalo.edu,Khan,Kemo,,,,,,CSE331,N
f17,jaeheunk@buffalo.edu,Kim,Jaeheun,,,,,,CSE331,N
f17,skim75@buffalo.edu,Kim,Sangwoo,,,,,,CSE331,N
f17,jjknauf@buffalo.edu,Knauf,Justin,,,,,,CSE331,N
f17,emerykoh@buffalo.edu,Kohorst,Emery,,,,,,CSE331,N
f17,kylekolp@buffalo.edu,Kolpack,Kyle,,,,,,CSE331,N
f17,doriskwa@buffalo.edu,Kwan,Doris,,,,,,CSE331,N
f17,anguslam@buffalo.edu,Lam,Angus,,,,,,CSE331,N
f17,mblangam@buffalo.edu,Langaman,Michael,,,,,,CSE331,N
f17,kurtlasc@buffalo.edu,Laschinger,Kurt,,,,,,CSE331,N
f17,lawreenl@buffalo.edu,Latif,Lawreen,,,,,,CSE331,N
f17,aclee2@buffalo.edu,Lee,Arielle,,,,,,CSE331,N
f17,jamesleu@buffalo.edu,Leung,James,,,,,,CSE331,N
f17,sxli@buffalo.edu,Li,Steven,,,,,,CSE331,N
f17,xli228@buffalo.edu,Li,Xingtong,,,,,,CSE331,N
f17,yuanjian@buffalo.edu,Liao,Yuanjian,,,,,,CSE331,N
f17,namshang@buffalo.edu,Limbu,Namshang,,,,,,CSE331,N
f17,jlin95@buffalo.edu,Lin,Jie,,,,,,CSE331,N
f17,kunlin@buffalo.edu,Lin,Kun,,,,,,CSE331,N
f17,xinkaili@buffalo.edu,Lin,Xinkai,,,,,,CSE331,N
f17,bdlipp@buffalo.edu,Lipp,Benjamin,,,,,,CSE331,N
f17,hanmingl@buffalo.edu,Liu,Hanming,,,,,,CSE331,N
f17,ziyiliu@buffalo.edu,Liu,Ziyi,,,,,,CSE331,N
f17,davidloh@buffalo.edu,Lohle,David,,,,,,CSE331,N
f17,mlustri@buffalo.edu,Lustri,Michael,,,,,,CSE331,N
f17,samritam@buffalo.edu,Malla,Samrita,,,,,,CSE331,N
f17,dsmalsch@buffalo.edu,Malsch,Daniel,,,,,,CSE331,N
f17,jmaniara@buffalo.edu,Maniarasu,Joshua,,,,,,CSE331,N
f17,stmatthe@buffalo.edu,Mattheus,Samuel,,,,,,CSE331,N
f17,arunmavu@buffalo.edu,Mavumkal,Arun,,,,,,CSE331,N
f17,bmmcmaho@buffalo.edu,Mcmahon,Brendan,,,,,,CSE331,N
f17,mmmey@buffalo.edu,Mey,Melissa,,,,,,CSE331,N
f17,rm233@buffalo.edu,Miller,Robert,,,,,,CSE331,N
f17,amanmitt@buffalo.edu,Mittal,Aman,,,,,,CSE331,N
f17,alimorsh@buffalo.edu,Morshid,Ali,,,,,,CSE331,N
f17,kmortek@buffalo.edu,Mortek,Kyle,,,,,,CSE331,N
f17,garymuff@buffalo.edu,Muffoletto,Gary,,,,,,CSE331,N
f17,nfmurphy@buffalo.edu,Murphy,Nicholas,,,,,,CSE331,N
f17,anandi@buffalo.edu,Nandi,Aniruddha,,,,,,CSE331,N
f17,fatinnaz@buffalo.edu,Nazat,Fatin,,,,,,CSE331,N
f17,ianngumi@buffalo.edu,Ngumi,Ian Leshan,,,,,,CSE331,N
f17,corwynni@buffalo.edu,Nielsen,Corwyn,,,,,,CSE331,N
f17,rdomara@buffalo.edu,O'Mara,Ryan,,,,,,CSE331,N
f17,nseobot@buffalo.edu,Obot,Nse,,,,,,CSE331,N
f17,davidols@buffalo.edu,Olsen,David,,,,,,CSE331,N
f17,mcozdemi@buffalo.edu,Ozdemir,Mehmet,,,,,,CSE331,N
f17,orionpal@buffalo.edu,Palaquibay,Orion,,,,,,CSE331,N
f17,mjparete@buffalo.edu,Parete,Michael,,,,,,CSE331,N
f17,nppasqua@buffalo.edu,Pasqua,Nicolas,,,,,,CSE331,N
f17,apena4@buffalo.edu,Pena,Alexander,,,,,,CSE331,N
f17,satyakra@buffalo.edu,Penumanchili,Satya Kranthi,,,,,,CSE331,N
f17,ztperini@buffalo.edu,Perini,Zachary,,,,,,CSE331,N
f17,alexperr@buffalo.edu,Perri,Alex,,,,,,CSE331,N
f17,paulperz@buffalo.edu,Perzhita,Paul,,,,,,CSE331,N
f17,nicksonp@buffalo.edu,Poon,Nickson,,,,,,CSE331,N
f17,zmprohn@buffalo.edu,Prohn,Zachary,,,,,,CSE331,N
f17,julieprz@buffalo.edu,Przybyla,Julie,,,,,,CSE331,N
f17,shuoqian@buffalo.edu,Qiang,Shuo,,,,,,CSE331,N
f17,cvrane@buffalo.edu,Rane,Chinmayee Vivek,,,,,,CSE331,N
f17,mirraona@buffalo.edu,Raonaq,Mir,,,,,,CSE331,N
f17,dere@buffalo.edu,Re,Daniel,,,,,,CSE331,N
f17,rredder@buffalo.edu,Redder,Rachel,,,,,,CSE331,N
f17,preiter@buffalo.edu,Reiter,Peter,,,,,,CSE331,N
f17,darasyre@buffalo.edu,Reth,Darasy,,,,,,CSE331,N
f17,cdreynol@buffalo.edu,Reynolds,Connor,,,,,,CSE331,N
f17,snrichte@buffalo.edu,Richter,Stephanie,,,,,,CSE331,N
f17,jasonrip@buffalo.edu,Ripple,Jason,,,,,,CSE331,N
f17,abrobert@buffalo.edu,Roberts,Aaron,,,,,,CSE331,N
f17,dylanrob@buffalo.edu,Roberts,Dylan,,,,,,CSE331,N
f17,arogers7@buffalo.edu,Rogers,Alison,,,,,,CSE331,N
f17,arosa2@buffalo.edu,Rosa,Alex,,,,,,CSE331,N
f17,cprowesl@buffalo.edu,Rowe-Slack,Christian,,,,,,CSE331,N
f17,vsaharan@buffalo.edu,Saharan,Vishal,,,,,,CSE331,N
f17,payrawsa@buffalo.edu,Salih,Payraw,,,,,,CSE331,N
f17,vsamagap@buffalo.edu,Samaga Prakash,Vikash,,,,,,CSE331,N
f17,rdsandid@buffalo.edu,Sandidge,Ryan,,,,,,CSE331,N
f17,dsarlo@buffalo.edu,Sarlo,Daniel,,,,,,CSE331,N
f17,jalilsar@buffalo.edu,Sarwari,Jalil,,,,,,CSE331,N
f17,brseibol@buffalo.edu,Seibold,Benjamin,,,,,,CSE331,N
f17,pdshah2@buffalo.edu,Shah,Parth,,,,,,CSE331,N
f17,gssharma@buffalo.edu,Sharma,Gautam,,,,,,CSE331,N
f17,wesherwo@buffalo.edu,Sherwood,William,,,,,,CSE331,N
f17,levyshi@buffalo.edu,Shi,Levy,,,,,,CSE331,N
f17,asingh57@buffalo.edu,Singh,Amritpal,,,,,,CSE331,N
f17,gsingh37@buffalo.edu,Singh,Gursimrat,,,,,,CSE331,N
f17,ssingh52@buffalo.edu,Singh,Shubham,,,,,,CSE331,N
f17,yogeross@buffalo.edu,Smith,Yogeros,,,,,,CSE331,N
f17,bstaffan@buffalo.edu,Staffan,Benjamin,,,,,,CSE331,N
f17,dcstarne@buffalo.edu,Starner,Daniel,,,,,,CSE331,N
f17,apstewar@buffalo.edu,Stewart,Alexander,,,,,,CSE331,N
f17,wlstewar@buffalo.edu,Stewart,William,,,,,,CSE331,N
f17,adamstor@buffalo.edu,Storti,Adam,,,,,,CSE331,N
f17,ajstrass@buffalo.edu,Strasser,Adam,,,,,,CSE331,N
f17,tylersuc@buffalo.edu,Suchan,Tyler,,,,,,CSE331,N
f17,csun22@buffalo.edu,Sun,Chengzhe,,,,,,CSE331,N
f17,heyisun@buffalo.edu,Sun,Heyi,,,,,,CSE331,N
f17,yizhousu@buffalo.edu,Sun,Yizhou,,,,,,CSE331,N
f17,jtsutten@buffalo.edu,Suttenberg,Joshua,,,,,,CSE331,N
f17,lloydtan@buffalo.edu,Tanedo,Lloyd,,,,,,CSE331,N
f17,mitchelt@buffalo.edu,Taylor,Mitchel,,,,,,CSE331,N
f17,kevinter@buffalo.edu,Terragnoli,Kevin,,,,,,CSE331,N
f17,thomas75@buffalo.edu,Thomas,Ryan,,,,,,CSE331,N
f17,arturoto@buffalo.edu,Torres,Arturo,,,,,,CSE331,N
f17,marceltr@buffalo.edu,Tremblay,Marcel,,,,,,CSE331,N
f17,twturnbu@buffalo.edu,Turnbull,Tyler,,,,,,CSE331,N
f17,auddin@buffalo.edu,Uddin,Alexander,,,,,,CSE331,N
f17,aameluni@buffalo.edu,Unia,Aamel Aqil,,,,,,CSE331,N
f17,lieselva@buffalo.edu,Vaidya,Liesel,,,,,,CSE331,N
f17,ericvanp@buffalo.edu,Van Pyrz,Eric,,,,,,CSE331,N
f17,rossvent@buffalo.edu,Ventresca,Ross,,,,,,CSE331,N
f17,mirkovid@buffalo.edu,Vidovic,Mirko,,,,,,CSE331,N
f17,rahulvig@buffalo.edu,Vig,Rahul,,,,,,CSE331,N
f17,wavoong@buffalo.edu,Voong,William,,,,,,CSE331,N
f17,justiswa@buffalo.edu,Wabick,Justis,,,,,,CSE331,N
f17,mgwager@buffalo.edu,Wager,Michael,,,,,,CSE331,N
f17,shwalins@buffalo.edu,Walinski,Steven,,,,,,CSE331,N
f17,evanwall@buffalo.edu,Walley,Evan,,,,,,CSE331,N
f17,rileywal@buffalo.edu,Walsh,Riley,,,,,,CSE331,N
f17,boyangwa@buffalo.edu,Wang,Boyang,,,,,,CSE331,N
f17,changyin@buffalo.edu,Wang,Chang Yin,,,,,,CSE331,N
f17,yichenwa@buffalo.edu,Wang,Yichen,,,,,,CSE331,N
f17,junhuiwe@buffalo.edu,Wei,Junhui,,,,,,CSE331,N
f17,junjiewe@buffalo.edu,Wei,Junjie,,,,,,CSE331,N
f17,songtaow@buffalo.edu,Wei,Songtao,,,,,,CSE331,N
f17,kylewidd@buffalo.edu,Widdowfield,Kyle,,,,,,CSE331,N
f17,kjw22@buffalo.edu,Williams,Kyle,,,,,,CSE331,N
f17,rmwong@buffalo.edu,Wong,Ryan,,,,,,CSE331,N
f17,fengyuwu@buffalo.edu,Wu,Fengyu,,,,,,CSE331,N
f17,houheiwu@buffalo.edu,Wu,Hou Hei,,,,,,CSE331,N
f17,twu23@buffalo.edu,Wu,Timothy,,,,,,CSE331,N
f17,langxian@buffalo.edu,Xu,Lang Xian,,,,,,CSE331,N
f17,yxue5@buffalo.edu,Xue,Yang,,,,,,CSE331,N
f17,eyang5@buffalo.edu,Yang,Eric,,,,,,CSE331,N
f17,ryang5@buffalo.edu,Yang,Rong,,,,,,CSE331,N
f17,jyim@buffalo.edu,Yim,Junghwan,,,,,,CSE331,N
f17,yifuyin@buffalo.edu,Yin,Yifu,,,,,,CSE331,N
f17,alfredzh@buffalo.edu,Zhang,Alfred,,,,,,CSE331,N
f17,imzhang@buffalo.edu,Zhang,Isabel,,,,,,CSE331,N
f17,jianzhao@buffalo.edu,Zheng,Jianzhao,,,,,,CSE331,N
f17,wzheng23@buffalo.edu,Zheng,Wilson,,,,,,CSE331,N
f17,njzogby@buffalo.edu,Zogby,Nathaniel,,,,,,CSE331,N
